TravelPal/RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TRAVELPAL REGISTER" Height="450" Width="800">
    <Grid Margin="20" Background="MediumSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="1"
            Grid.Column="2"
            Content="Username"
            VerticalAlignment="Center"
            Foreground="White"/>
        <Label 
            Grid.Row="2"
            Grid.Column="2"
            Content="Password"
            VerticalAlignment="Center"
            Foreground="White"/>
        <Label 
            Grid.Row="3"
            Grid.Column="2"
            Content="Country"
            VerticalAlignment="Center"
            Foreground="White"/>
        <Label 
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Content="TRAVEL PAL"
            FontWeight="Bold"
            Foreground="White"
            FontSize="40"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <TextBox
            x:Name="txtUsername"
            Grid.Row="1"
            Grid.Column="3"
            Height="30"
            VerticalContentAlignment="Center"/>
        <PasswordBox
            x:Name="txtPassword"
            Grid.Row="2"
            Grid.Column="3"
            Height="30"
            VerticalContentAlignment="Center"/>
        <ComboBox
            x:Name="cbCountry"
            Grid.Row="3"
            Grid.Column="3"
            Height="25"
            VerticalContentAlignment="Center"/>
        <Button 
            x:Name="btnRegister"
            Grid.Row="4"
            Grid.Column="3"
            Content="Register"
            Height="30"
            Margin="10 0" Click="btnRegister_Click" 
            />
    </Grid>
</Window>
