TravelPal/TravelDetailsWindow.xaml

<Window x:Class="TravelPal.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="Travel Details" Height="450" Width="800" FontFamily="Arial"
        FontSize="20">
    <Grid Margin="20" Background="MediumSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Content="TRIP DETAILS"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Foreground="White"
            FontSize="35"/>
        <ListView
            x:Name="lvTripDetails"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.RowSpan="4"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"/>

    </Grid>
</Window>
