TravelPal/UserDetails.xaml

<Window x:Class="TravelPal.UserDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="UserDetails" Height="450" Width="800" FontFamily="Arial"
        FontSize="15">
    <Grid Margin="20" Background="MintCream">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label
            Content="User details"
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            FontSize="40"
            VerticalContentAlignment="Top"
            Foreground="MediumSlateBlue"
            />
        
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Username:"
            />
        <Label
            x:Name="lblUsername"
            Grid.Row="2"
            Grid.Column="1"
            />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Password:"
            />
        <Label
            x:Name="lblPassword"
            Grid.Row="3"
            Grid.Column="1"
            />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Country:"
            />
        <Label
            x:Name="lblCountry"
            Grid.Row="4"
            Grid.Column="1"
            />
        <Button
            x:Name="btnChangeInfo"
            Grid.Column="0"
            Grid.Row="5"
            Content="Change info"
            Margin="10"
            Background="MediumSlateBlue"
            Click="btnChangeInfo_Click"
            />
        <TextBlock
            Grid.Row="2"
            Grid.Column="3"
            Text="New username"
            TextWrapping="Wrap"
            Margin="0,5,0,5"
            
            />
        <TextBlock
            Grid.Row="3"
            Grid.Column="3"
            Text="New password"
            TextWrapping="Wrap"
            Margin="0,5,0,5"
            
            />
        <TextBlock
            Grid.Row="4"
            Grid.Column="3"
            Text="Confirm password"
            TextWrapping="Wrap"
            Margin="0,5,0,5"
            
            />
        <TextBlock
            Grid.Row="5"
            Grid.Column="3"
            Text="New Location"
            TextWrapping="Wrap"
            Height="40"
            Margin="0,10,0,5"
            />
        <ComboBox
            x:Name="cbNewCountry"
            Grid.Row="5"
            Grid.Column="4"
            Margin="10"
            IsEnabled="False"/>
        <TextBox
            x:Name="txtNewUsername"
            Grid.Row="2"
            Grid.Column="4"
            VerticalContentAlignment="Center"
            Grid.ColumnSpan="2"
            IsEnabled="False"/>
        <TextBox
            x:Name="txtNewPassword"
            Grid.Row="3"
            Grid.Column="4"
            VerticalContentAlignment="Center"
            Grid.ColumnSpan="2"
            IsEnabled="False"/>
        <TextBox
            x:Name="txtConfirmPassword"
            Grid.Row="4"
            Grid.Column="4"
            VerticalContentAlignment="Center"
            Grid.ColumnSpan="2"
            IsEnabled="False"/>
        <Button
            x:Name="btnSave"
            Grid.Column="4"
            Grid.Row="6"
            Margin="10"
            Content="SAVE"
            IsEnabled="False" Click="btnSave_Click"
            Background="MintCream"
            BorderThickness="5"
            BorderBrush="MediumSlateBlue"/>
        <Button
            x:Name="btnReturn"
            Grid.Column="0"
            Grid.Row="6"
            Content="Return"
            Margin="10" 
            Background="MintCream"
            Click="btnReturn_Click"
            BorderThickness="5"
            BorderBrush="MediumSlateBlue"/>

    </Grid>
</Window>
